* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #0f172a;
    color: #fff;
}

/* NAVBAR */
header {
    position: fixed;
    width: 100%;
    top: 0;
    background: #020617;
    padding: 15px 50px;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    color: #38bdf8;
}

/* HERO */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #020617, #1e293b);
}

.hero span {
    color: #38bdf8;
}

.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background: #38bdf8;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
}

/* SECTIONS */
section {
    padding: 100px 50px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* SKILLS */
.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill-box {
    background: #1e293b;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    margin: 10px;
}

/* PROJECTS */
.project-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    background: #1e293b;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

/* CONTACT */
.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.contact input, .contact textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact button {
    background: #38bdf8;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: #020617;
}
