* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* 1. PARTICLES BACKGROUND CONFIG */
#particles-js {
    position: fixed; /* Keeps background still while you scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0f172a; /* Main dark theme color */
    z-index: -1; /* Pushes it behind all content */
}

body {
    /* Background is handled by #particles-js now */
    color: #fff;
    overflow-x: hidden;
}

/* NAVBAR */
header {
    position: fixed;
    width: 100%;
    top: 0;
    /* Semi-transparent background so particles show slightly through nav */
    background: rgba(2, 6, 23, 0.8); 
    backdrop-filter: blur(5px); /* Adds a modern frosted glass effect */
    padding: 15px 50px;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    color: #38bdf8;
}

/* HERO */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* Changed from linear-gradient to transparent to see particles */
    background: transparent; 
    position: relative;
    z-index: 1;
}

.hero-text {
    /* Ensuring text stands out against the particles */
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.hero span {
    color: #38bdf8;
}

.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background: #38bdf8;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.hero button:hover {
    background: #fff;
    transform: scale(1.05);
}

/* SECTIONS */
section {
    padding: 100px 50px;
    background: transparent; /* Makes sure particles are visible everywhere */
    position: relative;
    z-index: 1;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* SKILLS */
.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill-box {
    /* Added semi-transparency for a glass-morphism feel */
    background: rgba(30, 41, 59, 0.7); 
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    margin: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* PROJECTS */
.project-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    background: rgba(30, 41, 59, 0.7);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-card:hover {
    transform: translateY(-10px);
    background: rgba(30, 41, 59, 0.9);
    border-color: #38bdf8;
}

/* CONTACT */
.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.contact input, .contact textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.contact button {
    background: #38bdf8;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(2, 6, 23, 0.9);
    position: relative;
    z-index: 1;
}
