* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 1. PARTICLES BACKGROUND CONFIG */
#particles-js {
    position: fixed; /* Keeps background still while you scroll */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0f172a; /* THIS FIXES THE WHITE BACKGROUND */
    z-index: -1; /* Pushes it behind all content */
}

body {
    color: #fff;
    background-color: #0f172a; /* Backup color in case particles fail */
    overflow-x: hidden;
    line-height: 1.6;
}

/* NAVBAR */
header {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(2, 6, 23, 0.9); 
    backdrop-filter: blur(10px); 
    padding: 20px 50px;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: #38bdf8;
}

/* HERO SECTION */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: transparent; 
    position: relative;
    z-index: 1;
    padding: 0 20px;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.hero span {
    color: #38bdf8;
}

.hero button {
    margin-top: 25px;
    padding: 12px 30px;
    border: none;
    background: #38bdf8;
    color: #020617;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s;
}

.hero button:hover {
    background: #fff;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(56, 189, 248, 0.3);
}

/* GENERAL SECTION STYLING */
section {
    padding: 120px 10% 80px;
    background: transparent;
    position: relative;
    z-index: 1;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
}

/* SKILLS & PROJECTS GLASS EFFECT */
.skill-box, .project-card {
    background: rgba(30, 41, 59, 0.6); 
    backdrop-filter: blur(5px);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: #38bdf8;
    background: rgba(30, 41, 59, 0.8);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px;
    background: #020617;
    position: relative;
    z-index: 1;
}
